# camel-spring-boot-examples

./: AGENTS.md  Jenkinsfile.redhat  README.adoc  pom.xml  repositories-backup.xml  update-properties.sh
activemq/: pom.xml  readme.adoc
actuator-http-metrics/: pom.xml
ai-agent/: pom.xml
amq-cert-manager/: pom.xml
amqp/: pom.xml
amqp-salesforce/: pom.xml
amqp/src/main/resources/: application.properties
aot-basic/: pom.xml
apm-opentracing/: pom.xml
arangodb/: pom.xml
artemis/: pom.xml
artemis/src/main/resources/: application.properties
aws-secrets-manager/: pom.xml
aws2-s3/: pom.xml
azure/: pom.xml
azure/camel-example-spring-boot-azure-eventhubs/: pom.xml
azure/camel-example-spring-boot-azure-servicebus/: pom.xml
clustered-route-controller/: pom.xml
clustered-route-controller/cluster-bootstrap/: pom.xml
clustered-route-controller/cluster-node/: pom.xml
cxf-micrometer-check/: pom.xml
cxf-micrometer-check/src/main/java/sample/camel/: Application.java
cxf-micrometer-check/src/main/resources/: application.properties
docling/: pom.xml  readme.adoc
dynamic-router-eip/: pom.xml
endpointdsl/: pom.xml
fhir/: pom.xml
fhir-auth-tx/: pom.xml
geocoder/: pom.xml
groovy/: pom.xml
grpc/: pom.xml
grpc-kubernetes/: pom.xml
grpc-kubernetes/hello-camel-grpc-client-kubernetes/: pom.xml
grpc-kubernetes/hello-camel-grpc-server-kubernetes/: pom.xml
grpc/hello-camel-grpc-client/: pom.xml
grpc/hello-camel-grpc-server/: pom.xml
health-checks/: pom.xml
http-ssl/: pom.xml
http-ssl/ocp-ssl-camel-server/: pom.xml
http-ssl/ocp-ssl-client/: pom.xml
http-ssl/ssl-camel-server/: pom.xml
http-ssl/ssl-client/: pom.xml
http-ssl/ssl-server/: pom.xml
http-streaming/: pom.xml
http-streaming/download/backend-server/: pom.xml
http-streaming/download/proxy-server/: pom.xml
http-streaming/upload/backend-server/: pom.xml
http-streaming/upload/proxy-server/: pom.xml
hystrix/: pom.xml
hystrix/client/: pom.xml
hystrix/service1/: pom.xml
hystrix/service2/: pom.xml
infinispan/: pom.xml
jira/: pom.xml
jolokia/: pom.xml
kafka-avro/: README.adoc  pom.xml
kafka-oauth/: pom.xml
kafka-oauth-ocp/: README.adoc  pom.xml
kafka-offsetrepository/: README.adoc  pom.xml
kafka-sql-transaction/: pom.xml
kamelet-chucknorris/: pom.xml
load-balancer-eip/: pom.xml
mail-ms-exchange-oauth2/: pom.xml
master/: pom.xml
metrics/: pom.xml
milvus/: pom.xml  readme.adoc
milvus/src/main/resources/: application-local.properties  application-openshift.properties
milvus/src/test/java/org/apache/camel/example/springboot/milvus/: MyCamelApplicationJUnit5Test.java
monitoring-micrometrics-grafana-prometheus/: README.adoc  pom.xml
multi-datasource-2pc/: README.adoc  pom.xml
observability-services/: pom.xml
observation/: pom.xml
observation/client/: pom.xml
observation/loggingtracer/: pom.xml
observation/service1/: pom.xml
observation/service2/: pom.xml
openapi-contract-first/: pom.xml
opentelemetry/: README.adoc  pom.xml
opentelemetry/CarBooking/: pom.xml
opentelemetry/FlightBooking/: pom.xml
opentelemetry/HotelBooking/: pom.xml
opentelemetry/TripBooking/: pom.xml
opentelemetry/car-booking/: pom.xml
opentelemetry/flight-booking/: pom.xml
opentelemetry/hotel-booking/: pom.xml
opentelemetry/ocp/: kafka.yaml
opentelemetry/trip-booking/: pom.xml
opentracing/: pom.xml
opentracing/client/: pom.xml
opentracing/loggingtracer/: pom.xml
opentracing/service1/: pom.xml
opentracing/service2/: pom.xml
paho-mqtt5-shared-subscriptions/: pom.xml
platform-http/: README.adoc  pom.xml
platform-http-proxy/: pom.xml
pojo/: pom.xml
qdrant/: pom.xml  readme.adoc
quartz/: pom.xml
rabbitmq/: README.adoc  pom.xml
reactive-streams/: pom.xml
resilience4j/: pom.xml
resilience4j/client/: pom.xml
resilience4j/client2/: pom.xml
resilience4j/service1/: pom.xml
resilience4j/service2/: pom.xml
rest-cxf/: pom.xml
rest-cxf-opentelemetry/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-common/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-even/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-odd/: pom.xml
rest-cxf-opentelemetry/rest-cxf-otel-random/: pom.xml
rest-jpa/: pom.xml
rest-oidc/: README.adoc  pom.xml
rest-oidc/src/main/config/: realm-export.json
rest-oidc/src/main/java/org/apache/camel/example/spring/boot/rest/oidc/: Application.java  KeycloakJwtConverter.java  OIDCLoginSecurityConfig.java  RestCamelRouteBuilder.java
rest-oidc/src/main/resources/: application.properties
rest-oidc/src/test/java/org/apache/camel/example/spring/boot/rest/oidc/: ApplicationTest.java  ApplicationTestConstants.java  ApplicationTestUtils.java  KeycloakClientFacade.java
rest-openapi/: pom.xml
rest-openapi-simple/: pom.xml
rest-openapi-springdoc/: pom.xml
rest-producer/: pom.xml
rest-spring-security/: pom.xml
rest-swagger/: pom.xml
rest-swagger-simple/: pom.xml
route-reload/: pom.xml
routes-configuration/: pom.xml
routetemplate/: pom.xml
routetemplate-xml/: pom.xml
saga/: pom.xml
saga/saga-app/: pom.xml
saga/saga-flight-service/: pom.xml
saga/saga-payment-service/: pom.xml
saga/saga-train-service/: pom.xml
salesforce/: pom.xml
servicecall/: pom.xml
servicecall/consumer/: pom.xml
servicecall/services/: pom.xml
soap-cxf/: pom.xml
splitter-eip/: pom.xml
spring-boot/: pom.xml
spring-boot-cxf-jaxws/: pom.xml
spring-boot-cxf-jaxws-xml/: pom.xml
spring-boot-jta-jpa/: pom.xml
spring-boot-jta-jpa-autoconfigure/: pom.xml
spring-boot-jta-jpa-xml/: pom.xml
spring-jdbc/: pom.xml
strimzi/: pom.xml
supervising-route-controller/: pom.xml
tomcat-jdbc/: pom.xml
twitter-salesforce/: pom.xml
type-converter/: pom.xml
undertow-spring-security/: pom.xml
unit-testing/: pom.xml
validator/: pom.xml
variables/: pom.xml
vault/: pom.xml
webhook/: pom.xml
widget-gadget/: pom.xml
xml/: pom.xml
xml-import/: pom.xml
zipkin/: pom.xml
zipkin/client/: pom.xml
zipkin/service1/: pom.xml
zipkin/service2/: pom.xml
(+44 files in other folders)
